# Secret keys
STRIPE_SECRET_KEY = 'sk_test_51NsY8IJwHrW3TDNzo7pQsPomyxO4HrISt3BnafvsQrVPpKbXCjVYjsCErkCwcj4WwEtmXTvteWj9WNV8ASnhbzEe00WI2jr5zd'
STRIPE_PUBLIC_KEY = 'pk_test_51NsY8IJwHrW3TDNzQ2w8broBMkBz0RKrsIF9bAa1Io2RoAouySFCICtyLXIRXbOmHHwWKYDAObMWv94L6T74gxBu00BJcw3j5X'
SECRET_KEY = 'django-insecure-4c18glil@s7e!0(v#b2sy$qqs#o#lpfm1@9)q6l$(n#ttlzjjb'
WEBHOOK_SECRET='whsec_0mfgPMoRPiDIe5Tppz1jGu3W4ACwUrED'

# Env variables for stripe
BACKEND_DOMAIN=https://8000-nccadman19-southvillesp-6v9qnrfjhft.ws-eu104.gitpod.io/